<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>switch开关</title>
    <style>
        label {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: red;
            border-color: red;
            border-radius: 10px;
        }
        label::before {
            content: " ";
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            right: 22px;
            top: 2px;
            background-color: #fff;
            transition: all 0.4s ease;
            cursor: pointer;
        }
        input {
            display: none;
        }
        input:checked+label {
            background-color: rgb(19, 206, 102);
            border-color: rgb(19, 206, 102);
        }
        input:checked+label::before {
            right: 2px;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="checkId" checked>
    <label for="checkId"></label>
</body>
</html>