<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复选框案例</title>
    <style>
        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid #2eb5f0;
            position: relative;
            cursor: pointer;
        }

        label::before {
            display: inline-block;
            content: " ";
            width: 12px;
            border: 2px solid #fff;
            height: 4px;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            top: 5px;
            left: 3px;
            position: absolute;
            opacity: 0;
        }

        input:checked+label {
            background: #2eb5f0;
        }

        input:checked+label::before {
            opacity: 1;
            transform: all 0.5s;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="inputId">
    <label for="inputId"></label>
</body>
</html>